body
	background: #FFF
	+lato-regular
	font-size: 16px
	color: #333
.button
	appearance: none
	display: block
	border: 1px solid
	border-radius: 3px
	background-color: transparent
	font-size: 16px
	text-decoration: none
	text-align: center
	text-transform: uppercase
	height: 48px
	line-height: 48px
	+trans
	&_white
		color: #fff
		border-color: #fff
		&:hover
			color: #8e8e8e
			background-color: #fff
	&_black
		color: #333
		border-color: #333
		&:hover
			color: #fff
			background-color: #333
	&_gray
		color: #8e8e8e
		border-color: #8e8e8e
		&:hover
			color: #fff
			border-color: #fff
			background-color: transparent

.block
	border: 1px solid #8e8e8e
	padding: 50px 18px 30px
	border-radius: 3px
	color: #8e8e8e
	position: relative
	+trans
	&:hover
		color: #333
		border-color: #333
		.block__icon
			.icon
				fill: #333
	&__icon
		display: block
		position: absolute
		top: -1.5em
		left: 50%
		transform: translateX(-50%)
		padding: 0 10px
		background-color: #fff
		.icon
			width: 3em
			height: 3em
			fill: #8e8e8e
			+trans
	&__title
		font-size: 16px
		+lato-semibold
		color: #333
		padding-bottom: 18px
		margin-bottom: 18px
		text-transform: uppercase
		position: relative
		&:after
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 100%
			max-width: 50px
			height: 1px
			background-color: #8e8e8e
	&__text
		p
			margin-bottom: 10px
.input
	margin-bottom: 30px
	position: relative
	&.is-focused
		&:before
			width: 100%
	&:before
		content: ""
		display: block
		width: 0px
		height: 1px
		background-color: #000
		position: absolute
		bottom: 0
		left: 0
		z-index: 2
		+trans(.5s)
	input
		width: 100%
		border-bottom: 1px solid #8e8e8e
		padding: 0 30px
		height: 44px
		+lato-regular
		font-size: 16px
		color: #333
		text-align: left
		position: relative
		&::placeholder
			font-size: 16px
			color: #8e8e8e
			+trans(.3s)
		&:focus
			&::placeholder
				color: #333
	textarea
		width: 100%
		height: 44px
		padding: 7px 30px
		margin-bottom: -5px
		resize: none
		border: 0
		border-bottom: 1px solid #8e8e8e
		+lato-regular
		font-size: 16px
		&::placeholder
			font-size: 16px
			color: #8e8e8e
			+trans(.3s)
		&:focus
			height: 100px
			&::placeholder
				color: #333

