+font('Lato Light', 'lato-light-webfont')
+font('Lato Regular', 'lato-regular-webfont')
+font('Lato Semibold', 'lato-semibold-webfont')

=lato-light
	font-family: 'Lato Light', 'Trebuchet MS', Helvetica, sans-serif
=lato-regular
	font-family: 'Lato Regular', 'Trebuchet MS', Helvetica, sans-serif
=lato-semibold
	font-family: 'Lato Semibold', 'Trebuchet MS', Helvetica, sans-serif